In [3]:
#!pip install mlxtend

In [8]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori

In [6]:
items=['azucar','cafe','galletas','huevos','leche']
data= [['azucar','cafe','huevos'],['azucar','huevos','leche'],
       ['azucar','galletas','huevos'],['azucar','huevos'],['azucar','galletas'],
       ['azucar','cafe','galletas'],['cafe','huevos'],
       ['azucar','cafe','galletas','huevos'],['cafe','galletas'],
       ['azucar','cafe','leche']]

In [7]:
t = TransactionEncoder()
t_e = t.fit(data).transform(data)
df = pd.DataFrame(t_e, columns=t.columns_)
df

   azucar   cafe  galletas  huevos  leche
0    True   True     False    True  False
1    True  False     False    True   True
2    True  False      True    True  False
3    True  False     False    True  False
4    True  False      True   False  False
5    True   True      True   False  False
6   False   True     False    True  False
7    True   True      True    True  False
8   False   True      True   False  False
9    True   True     False   False   True

In [10]:
apriori(df, min_support=0.2)

    support   itemsets
0       0.8        (0)
1       0.6        (1)
2       0.5        (2)
3       0.6        (3)
4       0.2        (4)
5       0.4     (0, 1)
6       0.4     (0, 2)
7       0.5     (0, 3)
8       0.2     (0, 4)
9       0.3     (1, 2)
10      0.3     (1, 3)
11      0.2     (2, 3)
12      0.2  (0, 1, 2)
13      0.2  (0, 1, 3)
14      0.2  (0, 2, 3)

In [12]:
apriori(df, min_support=0.2, use_colnames=True)

    support                    itemsets
0       0.8                    (azucar)
1       0.6                      (cafe)
2       0.5                  (galletas)
3       0.6                    (huevos)
4       0.2                     (leche)
5       0.4              (azucar, cafe)
6       0.4          (galletas, azucar)
7       0.5            (huevos, azucar)
8       0.2             (leche, azucar)
9       0.3            (galletas, cafe)
10      0.3              (huevos, cafe)
11      0.2          (galletas, huevos)
12      0.2    (galletas, azucar, cafe)
13      0.2      (huevos, azucar, cafe)
14      0.2  (galletas, huevos, azucar)

In [14]:
items = apriori(df, min_support=0.2, use_colnames=True)
items['itemtamanio'] = items['itemsets'].apply(lambda x: len(x))
items

    support                    itemsets  itemtamanio
0       0.8                    (azucar)            1
1       0.6                      (cafe)            1
2       0.5                  (galletas)            1
3       0.6                    (huevos)            1
4       0.2                     (leche)            1
5       0.4              (azucar, cafe)            2
6       0.4          (galletas, azucar)            2
7       0.5            (huevos, azucar)            2
8       0.2             (leche, azucar)            2
9       0.3            (galletas, cafe)            2
10      0.3              (huevos, cafe)            2
11      0.2          (galletas, huevos)            2
12      0.2    (galletas, azucar, cafe)            3
13      0.2      (huevos, azucar, cafe)            3
14      0.2  (galletas, huevos, azucar)            3

In [17]:
items[(items['itemtamanio'] == 2) &(items['support'] >= 0.4) ]

   support            itemsets  itemtamanio
5      0.4      (azucar, cafe)            2
6      0.4  (galletas, azucar)            2
7      0.5    (huevos, azucar)            2

In [18]:
items[items['itemsets'] == {'galletas', 'cafe'} ]

   support          itemsets  itemtamanio
9      0.3  (galletas, cafe)            2